#!/bin/bash
#SBATCH --array=1-2
#SBATCH --job-name=wasserstein_distance
#SBATCH --time=24:00:00
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --mail-user=manuel.urban@uni-bayreuth.de
#SBATCH --chdir=/workdir/bt310056/SPoNetResearch/code
#SBATCH --error=/workdir/bt310056/logs/%x_%j.err #Fehlerausgabedatei %x:= jobname,%j:=jobid
#SBATCH --output=/workdir/bt310056/logs/%x_%j.out

#SBATCH --ntasks=64
module load gnu/14.1 python/3.12.4
line=${SLURM_ARRAY_TASK_ID}
python3 wassersteindistancetest.py $( cat /workdir/bt310056/SPoNetResearch/clusterscripts/parameters/ws_distance_parameters.txt | grep -v "^#" | sed -ne ${line}p )